rv = 0
m = 123 # оригинальная m
s1 = "code 345"
let m = match(r"(\d+)", s1) # let-привязка m
    # старая m недоступна отсюда
    rv = m!=nothing ? parse(Int,m[1]) : 0
end # блок закончен, все let-привязки забыты
println(m)
# 123 # - старое значение
println(rv)
# 345 # rv - изменилась
# т.к. ее привязка не была в let-списке
