using Plots

f(x) = (3x .^ 2 .+ 6x .- 9).*exp.(-0.3x) # Перед каждым операндом стоят точки, поскольку нам нужно чтобы они действовали не на вектор в целом, а на каждый элемент вектора.
x = collect(-5.0:0.1:10)
y = f(x)

# gr() # Бэкэнд Plots по умолчанию. Самый быстрый, самый простой.
# pyplot()
# plotly() # Интерактивный график. Удобный.
# unicodeplots() # Очень быстро работает. Консольный. Без графики.

plot(x, y,
    title = "Простая кривая",
    xlabel = "Переменная x",
    ylabel = "Переменная y",
    color = "Blue")
